{
  "name": "knapp",
  "version": "1.0.0",
  "description": "A solid-js component library",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "buildrollup": "rollup -c rollup.config.ts"
  },
  "files": [
    "dist"
  ],
  "main": "dist/knapp.solid.umd.js",
  "module": "dist/knapp.solid.es.js",
  "author": "Taylor Pridgen",
  "license": "MIT",
  "dependencies": {
    "@stitches/core": "^1.2.8",
    "solid-js": "^1.5.7"
  },
  "engines": {
    "node": ">= 16"
  },
  "devDependencies": {
    "@types/node": "^18.7.23",
    "rollup-preset-solid": "^1.4.0",
    "typescript": "^4.8.4",
    "vite": "^3.1.4",
    "vite-plugin-solid": "^2.3.9",
    "vite-tsconfig-paths": "^3.5.1"
  },
  "optionalDependencies": {
    "solid-start": "^0.2.0"
  }
}
